[pytest]
DJANGO_SETTINGS_MODULE=tests.settings
python_files = tests.py test_*.py *_tests.py
; don't go down the rabbit hole that is the frontend lol.
norecursedirs = .git __pycache__ .mypy_cache tmp* build dist *.egg-info
; -s: (i)pdb breakpoint support.
; --tb=short: show shortened tracebacks by default. helpful enough.
addopts = -s --tb=short
