[tox]
envlist =
    py27-django{1.8,1.9,1.10,1.11}
    py35-django{1.8,1.9,1.10,1.11}
    py{36,37,38,39}-django{2.0,2.1,2.2,3.0,3.1,3.2}

[testenv]
deps =
    -rrequirements.txt
    django3.2: Django~=3.2.6
    django3.1: Django~=3.1.13
    django3.0: Django==3.0.14
    django2.1: Django==2.1.15
    django2.0: Django==2.0.13
    django1.11: Django==1.11.29
    django1.10: Django==1.10.8
    django1.9: Django==1.9.13
    django1.8: Django==1.8.19

changedir =
    tests

commands =
    python runtests.py
