[tox]
envlist =
    py{27,35}-django{1.8,1.9,1.10,1.11}-pgmagick-pillow{5,6}
    py{36,37,38,39}-django{2.0,2.1,2.2,3.0,3.1,3.2}-pgmagick-pillow{7,8}

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps =
    -rrequirements.txt
    pillow8: pillow~=8.1.0
    pillow7: pillow~=7.2.0
    pillow6: pillow==6.2.2
    pillow5: pillow==5.3.0
    pgmagick: pgmagick~=0.7.4
    django3.2: Django~=3.2.6
    django3.1: Django~=3.1.13
    django3.0: Django==3.0.14
    django2.2: Django~=2.2.24
    django2.1: Django==2.1.15
    django2.0: Django==2.0.13
    django1.11: Django==1.11.29
    django1.10: Django==1.10.8
    django1.9: Django==1.9.13
    django1.8: Django==1.8.19

changedir =
    tests

commands =
    python runtests.py
