[tox]
envlist =
    py{36,37,38,39}-django{2.2,3.0,3.1,3.2}-pgmagick-pillow{7,8}-sorl{12.5,12.7}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps =
    pytest
    pytest-django
    pytest-cov
    pytest-xdist
    pytest-sugar
    sorl12.4: sorl-thumbnail~=12.5.0
    sorl12.7: sorl-thumbnail~=12.7.0
    pillow8: pillow~=8.1.0
    pillow7: pillow~=7.2.0
    pgmagick: pgmagick~=0.7.4
    django3.2: Django~=3.2.6
    django3.1: Django~=3.1.13
    django3.0: Django==3.0.14
    django2.2: Django~=2.2.24

changedir =
    tests

commands =
    python -m pytest
